.wrapper {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
}

.wrapper::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../media/header-2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: brightness(0.4);
    z-index: -1;
}

.wrapper > .back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 60px;
}

a:not([data-fancybox]) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    font-size: var(--font-size-p);
    color: var(--text-color-white);
    text-align: center;
    padding: calc(var(--padding) / 2) var(--padding);
    transition: color 0.5s ease;
}

a:not([data-fancybox])::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffdbab;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease;
    z-index: -1;
}

a:not([data-fancybox]):hover {
    color: var(--text-color-black);
}

a:not([data-fancybox]):hover::before {
    transform: scaleX(1);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: var(--padding);
}

nav > .links {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    background-color: var(--white-wall);
    backdrop-filter: blur(3px);
    border-radius: var(--border-radius);
    padding: var(--padding);
}

nav > .links > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    text-decoration: none;
    padding: var(--padding);
    font-size: var(--font-size-h4);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
}

header > .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: var(--padding) 0;
    z-index: 2;
}

header > .title > h1 {
    font-size: 2em;
    color: var(--text-color-white);
}

header > .bg {
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    background-color: var(--black-wall);
}

header > .bg > .bgLeft,
header > .bg > .bgRight {
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

header > .bg > .bgLeft {
    background-image: url("../media/header-1.jpg");
}

header > .bg > .bgRight {
    background-image: url("../media/header-2.jpg");
}

.container {
    width: 100%;
    height: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

main {
    color: var(--text-color-white);
    padding-top: calc(var(--padding) * 2);
    padding-bottom: var(--padding);
}

main > .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: var(--padding);
}

main > .content {
    width: 100%;
    height: fit-content;
    padding: 0 var(--padding);
}

main > .content > iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

main > .content > p {
    text-align: justify;
    font-size: var(--font-size-p);
    line-height: var(--line-height);
}

main > .content > .gallery {
    display: grid;
    grid-gap: var(--padding);
    width: 100%;
    height: fit-content;
    padding: var(--padding) 0;
}

main > .content > .gallery.childhood {
    grid-template-columns: 1fr 1fr 1fr;
}

main > .content > .gallery > a {
    width: 100%;
    height: auto;
    cursor: zoom-in;
}

main > .content > .gallery > a > img {
    width: 100%;
    height: auto;
}

footer {
    width: 100%;
    height: fit-content;
    background-color: var(--text-color-black);
}

footer > .content {
    display: flex;
    grid-gap: var(--padding);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--padding);
}

footer > .content > p {
    color: var(--text-color-white);
}

@media screen and (max-width: 1000px) {
    header, header > .bg {
        grid-template-columns: 1fr;
    }

    header > .title > h1 {
        font-size: var(--font-size-h1);
    }
}